<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rbnc_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tenor+Sans&display=swap"
      rel="stylesheet"
    />
    <meta property="og:title" content="Reborn Necessary Clothing" />
    <meta
      property="og:description"
      content="Your go-to store for stylish and affordable fashion. Shop the latest trends with ease!"
    />
    <meta property="og:image" content="https://i.imgur.com/AVj1ZBE.png" />
    <!-- <meta property="og:url" content="https://yourwebsite.com" /> -->
    <title>Reborn Necessary Clothing</title>
    <style>
      /*Whatsapp Icon Floating!!!*/
      .whatsapp-float {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        border-radius: 50%;
        text-align: center;
        box-shadow: 2px 2px 5px #999;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }

      .whatsapp-icon {
        color: #fff;
        font-size: 34px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-------Whatsapp Icon Floating Button!!!-->
    <a href="https://wa.me/12034515881" class="whatsapp-float" target="_blank">
      <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>
  </body>
</html>
